# Tobey.UnityAudio

./: .gitattributes  CHANGELOG.md  README.md  Tobey.UnityAudio.sln  manifest.json
Core/: BepinexConfigData.cs  Core.csproj  PatchType.cs
Core/Properties/: AssemblyInfo.cs
Patcher/: Cache.cs  Patcher.cs  Patcher.csproj  Tobey.UnityAudioPatcher.sln
Patcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Patcher/Resources/: classdata.tpk
Plugin/: Plugin.cs  Plugin.csproj  StreamExtensions.cs
Plugin/ExtensionMethods/: TraverseExtensions.cs
Plugin/Utilities/: TraverseHelper.cs
Shared/: BepinexConfigData.cs  Shared.csproj
Shared/Properties/: AssemblyInfo.cs
